# Library

./: .gitignore  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: push_down_out.xml  push_left_out.xml  push_left_out_slow.xml  push_up_out.xml
app/src/main/res/layout/: activity_main.xml  activity_test.xml  item_a.xml  item_b.xml
app/src/main/res/values/: attrs.xml  colors.xml  themes.xml
app/src/main/res/values-night/: attrs.xml
app/src/main/res/values-night/anim/: activity_enter.xml  activity_exit.xml  push_down_in.xml  push_left_in.xml  push_right_in.xml  push_right_in_slow.xml  push_right_out.xml  push_up_in.xml  push_up_in_self.xml
gradle/wrapper/: gradle-wrapper.properties
