ext {
    android = [
            compileSdkVersion: 29,
            buildToolsVersion: "30.0.3",
            minSdkVersion    : 21,
            targetSdkVersion : 29,
            versionCode      : 1,
            versionName      : "1.0.0"
    ]

    dependVersion = [
            glideSdkVersion    : "4.11.0",
            rxjavaSdkVersion   : "2.x.x",
            rxandroidSdkVersion: "2.1.0",
            retrofitSdkVersion : "2.9.0",
            gsonSdkVersion     : "2.6.2",
            loggerSdkVersion   : "2.2.0",
            roomVersion        : "2.2.5",
    ]

    supports = [
            supportv4       : "androidx.legacy:legacy-support-v4:1.0.0",
            appcompatv7     : "androidx.appcompat:appcompat:1.2.0",
            cardview        : "androidx.cardview:cardview:1.0.0",
            design          : "com.google.android.material:material:1.3.0",
            annotations     : "androidx.annotation:annotation:1.0.0",
            fragment        : "androidx.fragment:fragment:1.0.0",
            core            : "androidx.legacy:legacy-support-core-utils:1.0.0",
            constraintlayout: "androidx.constraintlayout:constraintlayout:1.1.3"
    ]


    kotlins = [
            coreKTX                  : "androidx.core:core-ktx:1.3.2",
            fragmentKTX              : "androidx.fragment:fragment-ktx:1.1.0",
            coroutinesCore           : "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2",
            coroutinesAndroid        : "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.2",
            coroutinesAdapter        : "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2",
            lifecycleExtensions      : "androidx.lifecycle:lifecycle-extensions:2.2.0",
            lifecycleViewModelKTX    : "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0",
            lifecycleRuntimeKTX      : "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0-alpha01",
            androidxlifecyclelivedata: "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0",
    ]

    rxJava = [
            rxJava   : "io.reactivex.rxjava2:rxjava:$dependVersion.rxjavaSdkVersion",
            rxAndroid: "io.reactivex.rxjava2:rxandroid:$dependVersion.rxandroidSdkVersion",
//            rxJava3  : "io.reactivex.rxjava3:rxjava:3.0.0-RC0"
    ]

    retrofit = [
            retrofit                : "com.squareup.retrofit2:retrofit:$dependVersion.retrofitSdkVersion",
            retrofitConverterGson   : "com.squareup.retrofit2:converter-gson:$dependVersion.retrofitSdkVersion",
            retrofitAdapterRxjava2  : "com.squareup.retrofit2:adapter-rxjava2:$dependVersion.retrofitSdkVersion",
            retrofitConverterScalars: "com.squareup.retrofit2:converter-scalars:2.0.0",
            okhttp3LoggerInterceptor: "com.squareup.okhttp3:logging-interceptor:3.4.1",
            okhttp3                 : "com.squareup.okhttp3:okhttp:3.4.1",
    ]

    room = [
            roomRuntime: "androidx.room:room-runtime:$dependVersion.roomVersion",
            roomKTX    : "androidx.room:room-ktx:$dependVersion.roomVersion",
            roomTesting: "androidx.room:room-testing:$dependVersion.roomVersion",
            roomRxJava : "androidx.room:room-rxjava2:$dependVersion.roomVersion"
    ]
    roomCompiler = "androidx.room:room-compiler:$dependVersion.roomVersion"

    glide = "com.github.bumptech.glide:glide:$dependVersion.glideSdkVersion"
    glideCompiler = "com.github.bumptech.glide:compiler:$dependVersion.glideSdkVersion"
    glideOkhttp = "com.github.bumptech.glide:okhttp3-integration:$dependVersion.glideSdkVersion"

    gson = "com.google.code.gson:gson:$dependVersion.gsonSdkVersion"

    logger = "com.orhanobut:logger:$dependVersion.loggerSdkVersion"
    statusBar = "com.jaeger.statusbarutil:library:1.5.1"
    mmkv = "com.tencent:mmkv-static:1.2.13"

    eventBus = "org.greenrobot:eventbus:3.0.0"

    supportLibs = supports.values()
    networkLibs = retrofit.values()
    kotlinLibs = kotlins.values()
    rxJavaLibs = rxJava.values()
    roomLibs = room.values()
    otherLibs = [glide, gson, logger, statusBar, mmkv,eventBus]
    annotationProcessorLibs = [roomCompiler, glideCompiler]
}
