plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk rootProject.ext.android.compileSdkVersion

    defaultConfig {
//        applicationId "com.don.library"
        minSdk rootProject.ext.android.minSdkVersion
        targetSdk rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro', 'mpProguard.cfg'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    dataBinding {
        enabled true
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    api rootProject.ext.supportLibs
    api rootProject.ext.networkLibs
    api rootProject.ext.kotlinLibs
    api rootProject.ext.rxJavaLibs
    api rootProject.ext.roomLibs
    api rootProject.ext.otherLibs
    kapt rootProject.ext.annotationProcessorLibs

    api("io.coil-kt:coil:1.4.0") {
        exclude group: 'androidx.appcompat', module: 'appcompat'
        exclude group: 'androidx.appcompat', module: 'appcompat-resources'
    }
    api("io.coil-kt:coil-gif:1.4.0")
    api("io.coil-kt:coil-video:1.4.0")
}